<!--<section class="footer hidden-print">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-xs-12">-->
<!--                <small>-->
<!--                    © Company Name &nbsp;&nbsp; YYYY-->
<!--                    <span class="pull-right">-->
<!--                        <a href="/terms" class="text-primary">Terms</a>&nbsp;|&nbsp;-->
<!--                        <a href="/privacy" class="text-primary">Privacy</a>-->
<!--                    </span>-->
<!--                </small>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <span class="ms-auto">© Some Company 2021-Present</span>
    </div>
</nav>