<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="/static/img/favicon.ico">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
      rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="/static/css/animate.css"/>-->
<link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
<!--<link rel="stylesheet" type="text/css" href="/static/css/text.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-overrides.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="/static/css/fontawesome-overrides.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="/static/css/blue.css"/>-->